<!DOCTYPE html>
<html>
  <head>

    <!-- meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>

    .title {
    text-align: center;

    }

    h1{
      display: block;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: lighter;
      /* color: 000; */
      /* font-family: 'Josefin Slab', serif; */
      font-size: 50px;
      fill: #fff;
      text-align: center;
    }

    h3{

    }

    h5{
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }

    p{
      font-family: 'Open Sans', sans-serif;
      font-weight: lighter;
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;

    }

    a{
      color: #476A6F;

    }

      body {
				font-size: 16px;
				color: #4a4a4a;
				background-color: #fcfcfc;
				overflow-x: hidden;
			}

			/*CHART GENERAL*/
			.chart-wrapper{
				margin:0 10%;
				width: 80%;
			}

			/*AXES*/
			.axis path, .axis line {
				fill: none;
				stroke: #3a403d;
				stroke-width: 1px;
				shape-rendering: crispEdges;
			}
			.axis text {
				font-size: .625em;
			}

			/*LAYERS*/
			.chart .layer {
				cursor: crosshair;
			}

			/*TIP*/
			.tip {
				background-color: hsla(0,0%,100%,.9);
				padding: 10px;
				border-radius: 5px;
				font-size: 1em;
				width: 180px;
			}
			.tip .year {
				font-weight: 500;
				font-size: 1.25em;
				margin-bottom: 2px;
			}
			.tip .swatch {
				width: 11px;
				height: 11px;
				float: left;
				margin-top: 6px;
				margin-right: 4px;
			}

			/*LEGEND*/
			.legend {
				position: absolute;
				top: 15px;
				left: 30px;
				background-color: hsla(0,0%,100%,.9);
				padding: 5px 10px 5px 10px;
				border-radius: 5px;
			}
			.legend .title {
				margin-bottom: 2px;
				font-weight: 900;
			}
			.legend .item {
				font-size: .75em;
			}
			.legend .swatch {
				width: 10px;
				height: 10px;
				margin-top: 3px;
				float: left;
				margin-right: 5px;
			}

      .container {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding: 50px;
        padding-bottom: 0;
      }

      #sources p {
        color: #000;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.75;
        font-size: 9pt
      }

      #endNotes{
        font-size: 9pt;
        color: #A15E49;
        /* padding: 10px; */
        /* padding-bottom: 0; */
      }

      .btn-link{
          font-size: 12pt;
          color: #000;
          font-weight: lighter;
      }

      .btn-link:hover{
        color: #A15E49;
        font-weight: lighter;
      }

			/* Extra Small Devices, Phones */
			@media only screen and (max-width : 480px) {

				/*chart*/
				.chart-wrapper {
					margin-left:-15px;
					margin-right:-15px;
					width: auto;
				}
				.chart-title {
					font-size: 1.4em;
				}

				/*tip*/
				.tip {
					width: 100px;
				}
				.tip .year {
					font-size: 1em;
				}
				.tip .key, .tip .value {
					font-size: .75em;
				}
				.tip .swatch {
					width: 10px;
					height: 10px;
					margin-top: 3.5px;
				}
				.remove {
					display: none;
				}

				/*legend*/
				.legend {
					position: static;
					background-color: #fcfcfc;
				}
				.legend .title {
					display: none;
				}
				.legend .item {
					float:left;
					margin-right:10px;
				}
				.legend .swatch {
					margin-top: 3.5px;
				}

		}

		</style>



  </head>
  <body>

    <h1>A Look At MoMa's Acquired Art</h1>


    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="chart-wrapper col-md-12">
              <div id="chart" class="chart" column="indiaClass" filterBy="india" groupBy="place"></div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div id="accordion">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Analysis & Sources
            </button>
          </h5>
        </div>

        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body">


                <div class="container " id="about">
                  <p>This dataset looks at works of art acquired by <a href="https://www.moma.org/">the Museum of Modern Art (MoMa)</a> in New York City from 1929-2016 and categorizes them by gender. The x-axis represents years, while the y-axis represents the amount of works acquired in a year.</p>
                  <p>In the time period this visualization focuses on, 82% of the museum's collection consisted of works created by men, 13% by women and 5% undefined. At its peak in 1966, the MoMa acquired <strong>2109</strong> works of art made by men. However, we see a trend towards increased inclusivity as the years progress with the MoMa acquiring more art by women or undefined gender monikers.</p>
                  <p>The Louis E Stern Collection was the largest donator of works to the museum's collection. An art collect and attorney, Stern's collection was notable for its illustrated artists' books, prints, sculpture, ancient and primitive objects and paintings, in particular many works by Marc Chagall. In total, almost eleven hundred works from Stern's estate were donated to the museum, 99% of which were made by male artists.</p>
                  <p>Other notable donators include the Abbott-Levy Collection, a partial gift by Shirley C. Burden. Julien Levy was one of the most influential art dealers of the twentieth century and an impassioned champion of Surrealism, experimental film and photography. The MoMa gained almost 5000 works of art by solely male artists from his collection.</p>
                  <p>The Lilly Reich Collection was the largest notable donation of solely female works to the museum. Lilly Reich herself was a German modernist designer. An important pioneer of modern design, she was one of the most respected practitioners in Germany during the 1920s and 1930s. A bit more than 800 works of Lilly Reich's art were donated to the museum.</p>

                  <br>
                  <br>
                  <div id="endNotes"><p>Visualization by: Simone Betito</p> </div>
                </div>
              <div class="container " id="sources">
                <hr/>
                <h4>Sources</h4>
                  <p>
                    The Kaggle. Museum of Modern Art Collection Dataset.
                  <a href="https://www.kaggle.com/momanyc/museum-collection#artworks.csv ">Link</a>
                  </p>
                  <p>
                    The MoMa. Lilly Reich: designer and architect, 1996.
                  <a href="https://www.moma.org/d/c/exhibition_catalogues/W1siZiIsIjMwMDE5OTQ0MyJdLFsicCIsImVuY292ZXIiLCJ3d3cubW9tYS5vcmcvY2FsZW5kYXIvZXhoaWJpdGlvbnMvMjc4IiwiaHR0cHM6Ly93d3cubW9tYS5vcmcvY2FsZW5kYXIvZXhoaWJpdGlvbnMvMjc4P2xvY2FsZT1lbiIsImkiXV0.pdf?sha=2a1aaea915211b8a">Link</a> </p>

                  <p>The Smithsonian. Louis E. Stern Papers, 1897,1978.
                <a href="https://www.aaa.si.edu/collections/louis-e-stern-papers-10474 ">Link</a>
                  </p>
                  <p>The MET. Julien Levy.
                <a href="https://www.metmuseum.org/art/collection/search/282740">Link</a>
                  </p>
              </div>
          </div>
        </div>
      </div>
    </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.map"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.0/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>


	let clickToViewURL = '';


		// Check breakpoint
function breakCalc(x){
  x <= 480 ? y = 'xs' : y = 'md';
  return y;
}

var breakpoint = breakCalc($(window).width());

$(window).resize(function(){
  var breakpoint = breakCalc($(window).width());
})

// change the height of the chart depending on the breakpoint
function breakHeight(bp){
  bp == 'xs' ? y = 250 : y = 500;
  return y;
}

// function to group by multiple properties in underscore.js
_.groupByMulti = function (obj, values, context) {
    if (!values.length)
        return obj;
    var byFirst = _.groupBy(obj, values[0], context),
        rest = values.slice(1);
    for (var prop in byFirst) {
        byFirst[prop] = _.groupByMulti(byFirst[prop], rest, context);
    }
    return byFirst;
};

// function to decide whether to pluralize
function pluralize(x){
  x == 1 ? y = 'artist' : y = 'artists';
  return y;
}

// funciton to determine the century of the datapoint when displaying the tooltip
function century(x){
  x<100 ? y = '19'+x : y = '20'+(x.toString().substring(1));
  return y;
}

// function to ensure the tip doesn't hang off the side
function tipX(x){
  var winWidth = $(window).width();
  var tipWidth = $('.tip').width();
  if (breakpoint == 'xs'){
    x > winWidth - tipWidth - 20 ? y = x-tipWidth : y = x;
  } else {
    x > winWidth - tipWidth - 30 ? y = x-45-tipWidth : y = x+10;
  }
  return y;
}

// function to create the chart
function chart(column, filterBy, groupBy) {

  // basic chart dimensions
  var margin = {top: 20, right: 1, bottom: 30, left: 0};
  var width = $('.chart-wrapper').width() - margin.left - margin.right;
  var height = breakHeight(breakpoint) - margin.top - margin.bottom;

  // chart top used for placing the tooltip
  var chartTop = $('.chart.'+groupBy+'.'+filterBy).offset().top;

  // tooltip
  var tooltip = d3.select("body")
      .append("div")
      .attr("class", "tip")
      .style("position", "absolute")
      .style("z-index", "20")
      .style("visibility", "hidden")
      .style("top", 40+chartTop+"px");

  // scales:
  // x is a time scale, for the horizontal axis
  // y is a linear (quantitative) scale, for the vertical axis
  // z is in ordinal scale, to determine the colors (see var colorrange, below)
  var x = d3.time.scale()
      .range([0, width]);

  var y = d3.scale.linear()
      .range([height-10, 0]);

  // color range provided by colorbrewer
  // i just added a bunch of grays at the end so that the categories grouped as other all appear gray.
  // there's definitely a better way to do this

  var colorrange = ['#A15E49','#BCA64B','#476A6F','#727D71','#a6d854','#ffd92f','#e5c494','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3','#b3b3b3'];

  var z = d3.scale.ordinal()
      .range(colorrange);

  // the x-axis. note that the ticks are years, and we'll show every 5 years
  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom")
      .ticks(d3.timeYears, 5);

  // stacked layout. the order is reversed to get the largest value on top
  // if you change the order to inside-out, the streams get all mixed up and look cool
  // but the graph is harder to read. reversed order ensures that the streams are in the
  // same order as the legend, which improves readability in lieu of directly labelling
  // the streams (which is another programming challenge entirely)
  var stack = d3.layout.stack()
      .offset("silhouette")
      .order("reverse")
      .values(function(d) { return d.values; })
      .x(function(d) { return d.date; })
      .y(function(d) { return d.value; });

  var nest = d3.nest()
      .key(function(d) { return d.key; });

  // there are some ways other than "basis" to interpolate the area between data points
  // for example, you can use "cardinal", which makes the streams a little more wiggly.
  // the drawback with that approach is that if you have years where there is no data,
  // you won't see a flat line across the center of the chart. instead, it will look all bumpy.
  // ultimately, "cardinal" interpolation is more likely to give an inaccurate represenation of the data,
  // which is anyway a danger with any type of interpolation, including "basis"
  var area = d3.svg.area()
      .interpolate("basis")
      .x(function(d) { return x(d.date); })
      .y0(function(d) { return y(d.y0)-.2; }) // -.2 to create a little space between the layers
      .y1(function(d) { return y(d.y0 + d.y)+.2; }); // +.2, likewise

  var svg = d3.select(".chart."+groupBy+'.'+filterBy).append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  // generate a legend
  function legend(layers){



    $('.chart.'+groupBy+'.'+filterBy).prepend('<div class="legend"><div class="title">Gender</div></div>');
    $('.legend').hide();
    var legend = []
    layers.forEach(function(d,i){
      var obj = {};
      if (i<7){
        obj.key = d.key;
        obj.color = colorrange[i];
        legend.push(obj);
      }
    });

    // others
    if (layers.length>7){legend.push({key: "Other",color: "#b3b3b3"});}

    legend.forEach(function(d,i){
 			let displayName = d.key;
			if (displayName == 'NA') displayName = 'Not Defined';
      $('.chart.'+groupBy+'.'+filterBy+' .legend').append('<div class="item"><div class="swatch" style="background: '+d.color+'"></div>'+displayName+'</div>');
    });

    $('.legend').fadeIn();

  }// end legend function

  // parse the data
  function parse(data){

    // this filters and groups the data
    // based on the filters provided in the .chart div (see the html file)
    var filter;
    var searchObj = {};
    searchObj[column] = filterBy;

    if (column=="none"){
      filter=data;
    } else {
      filter = _.where(data,searchObj);
    }

    var categories = _.chain(filter)
        .countBy(groupBy)
        .pairs()
        .sortBy(1).reverse()
        .pluck(0)
        .value();

    var sort = _.sortBy(filter,categories);

    // group by
    var group = _.groupByMulti(sort, ['year', groupBy])

    var newData = [];

    // it is necessary to add an extra year to the data (as well as duplicate the data for the final year)
    // so that the chart does not get cut off on the right side
    for (var i = 1929;i<2018;i++){

      var currYear = group[i];

      // no data for a year
      if (currYear == undefined) {
        currYear = {};
      }

      categories.forEach(function(area){

        var obj = {};
        if (currYear[area] == undefined){
          // if the year does not have any in a particular category
          obj.key = area;
          obj.value = 0;
          obj.date = moment(i.toString())._d;
        } else {
          obj.key = currYear[area][0][groupBy];
          obj.value = currYear[area].length;
          obj.date = moment(currYear[area][0].year)._d;
        }

        newData.push(obj);
      });

    }

    data = newData;// you could just return newData, but this way seems cleaner to me
    return data;
  }

  // now we call the data, as the rest of the code is dependent upon data
  d3.csv("https://gavamedia.com/TEMP/dvia_final_moma_art.csv", function(data) {

    // parse the data (see parsing function, above)
    data = parse(data);

    // generate our layers
    var layers = stack(nest.entries(data));

    // our legend is based on our layers
    legend(layers);

    // set the domains
    x.domain(d3.extent(data, function(d) { return d.date; }));
    y.domain([0, d3.max(data, function(d) { return d.y0 + d.y; })]);

    // and now we're on to the data joins and appending
    svg.selectAll(".layer")
        .data(layers)
      .enter().append("path")
        .attr("class", "layer")
        .attr("d", function(d) { return area(d.values); })
        .style("fill", function(d, i) { return z(i); });

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    // abbreviate axis tick text on small screens
    if (breakpoint == 'xs') {

      $('.x.axis text').each(function(){
        var curTxt = $(this).text();
        var newTxt = "'"+curTxt.substr(2);
        $(this).text(newTxt);
      });

    }

    // user interaction with the layers
    svg.selectAll(".layer")
      .attr("opacity", 1)
      .on("mouseover", function(d, i) {
        svg.selectAll(".layer").transition()
          .duration(100)
          .attr("opacity", function(d, j) {
            return j != i ? 0.6 : 1;
					})
			})
      .on("mousemove", function(d, i) {

        var color = d3.select(this).style('fill'); // need to know the color in order to generate the swatch

        mouse = d3.mouse(this);
        mousex = mouse[0];
        var invertedx = x.invert(mousex);
        var xDate = century(invertedx.getYear());
        d.values.forEach(function(f){
          var year = (f.date.toString()).split(' ')[3];
          if (xDate == year){

						let extraText = '';
						if (year > 1961 && year < 1966) {
							extraText = "<h4>Click to view popup</h4>";
							clickToViewURL = "https://www.w3schools.com";
						}
						else if (year > 1973 && year < 1976) {
							extraText = "<h4>Click to view popup</h4>";
							clickToViewURL = "https://stackoverflow.com";
						}
						else clickToViewURL = "";


							let displayName = d.key;
							if (displayName == 'NA') displayName = 'Not Defined';
              tooltip
                .style("left", tipX(mousex) +"px")
                .html( "In" + "<div class='year'>" + year + ", " + "</div>The MoMa acquired" + "<div class='value'>" + f.value + " works from" + "</div><div class='key'><div style='background:" + color + "' class='swatch'>&nbsp;</div>" + displayName + " " + pluralize((f.value)) + extraText + "</div>" )
                .style("visibility", "visible");
          }
        });
      })
      .on("mouseout", function(d, i) {
        svg.selectAll(".layer").transition()
          .duration(100)
          .attr("opacity", '1');
        tooltip.style("visibility", "hidden");
			})
			.on("click", function(d, i) {

				// A URL should pop up
				if (clickToViewURL) {
					// TODO: actual popup code
					alert('Show popup of: ' + clickToViewURL);

				}

			});

    // vertical line to help orient the user while exploring the streams
    var vertical = d3.select(".chart."+groupBy+'.'+filterBy)
          .append("div")
          .attr("class", "remove")
          .style("position", "absolute")
          .style("z-index", "19")
          .style("width", "2px")
          .style("height", "460px")
          .style("top", "10px")
          .style("bottom", "30px")
          .style("left", "0px")
          .style("background", "#fcfcfc");

    d3.select(".chart."+groupBy+'.'+filterBy)
        .on("mousemove", function(){
           mousex = d3.mouse(this);
           mousex = mousex[0] + 5;
           vertical.style("left", mousex + "px" )})
        .on("mouseover", function(){
           mousex = d3.mouse(this);
           mousex = mousex[0] + 5;
           vertical.style("left", mousex + "px")});

    // Add 'curtain' rectangle to hide entire graph
    var curtain = svg.append('rect')
     .attr('x', -1 * width)
     .attr('y', -1 * height)
     .attr('height', height)
     .attr('width', width)
     .attr('class', 'curtain')
     .attr('transform', 'rotate(180)')
     .style('fill', '#fcfcfc')

    // Create a shared transition for anything we're animating
    var t = svg.transition()
     .delay(100)
     .duration(1500)
     .ease('exp')
     .each('end', function() {
       d3.select('line.guide')
         .transition()
         .style('opacity', 0)
         .remove()
     });

    t.select('rect.curtain')
      .attr('width', 0);
    t.select('line.guide')
      .attr('transform', 'translate(' + width + ', 0)');

  });

}

// get the various arguments from the chart div attributes
// if you're making one chart, this approach is unnecessary
// however, for several stream graphs on one page, this approach is useful
// it allows you to decide how to query the data in the html by assigning various
// attributes to the chart div.
var column = $('.chart').attr("column");
var groupBy = $('.chart').attr("groupBy");
var filterBy = $('.chart').attr("filterBy");
$('.chart').addClass(groupBy).addClass(filterBy);
chart(column,filterBy,groupBy);

</script>

  </body>

</html>
